: 4  5  
a: 1  1  
any: 2  
as: 1  
break: 3  
but: 2  
can: 1  
carriage: 2  
case: 1  
complete: 1  
do: 7  
ever: 10  
far: 1  
fried: 10  
goes: 1  
good: 6  
here: 1  
hit: 2  
i: 1  
insensitive: 1  
is: 9  10  
ketchup: 8  
know: 1  
like: 2  
lines: 3  
message: 1  
need: 2  
okay: 9  
own: 2  
peaches: 7  
relish: 9  
returns: 2  
saurkraut: 10  
so: 7  
stinks: 8  
tastes: 6  
the: 10  
thing: 10  
to: 2  2  
up: 3  
use: 2  
watermelon: 6  
word: 2  
worst: 10  
you: 1  2  2  
your: 2  

