,: 1  
1.: 1  
2.: 1  
a: 1  7  8  9  10  11  12  16  20  21  
all: 1  
allow: 1  
alphabetical: 1  
an: 1  12  14  19  
and: 1  
any: 1  
application: 1  12  
applied: 1  
are: 1  11  
array: 1  
arraylist.: 1  
as: 1  
assignment: 1  
at: 1  
be: 1  17  
binary: 1  
book: 1  
by: 1  19  
can: 1  
class: 1  12  
class,: 1  
count: 1  
create: 1  
credit.: 1  
data: 1  8  9  22  
define: 1  12  
display: 1  
do: 1  
document: 1  
each: 1  11  
empty: 1  
entered: 1  
entries: 1  16  18  
fields: 1  
file,: 1  
file.: 1  
first: 1  
following: 1  
for: 1  
get: 1  
given: 1  
going: 1  
has: 1  
help: 1  
how: 1  3  4  
implement: 1  21  
in: 1  16  18  18  20  
increasing: 1  
index: 1  15  18  
indextree: 1  
indextreetest.: 1  
inorder: 1  
input: 1  
java: 1  8  12  
learn: 1  
line: 1  11  20  
must: 1  21  
named: 1  12  
next: 1  
node: 1  
nodes: 1  
not: 1  
number: 1  
numbers: 1  20  
object: 1  15  18  
object.: 1  
objectives: 1  
occurrence: 1  
occurrence.: 1  
of: 1  10  11  15  19  20  
or: 1  16  
order: 1  
order.: 1  
otherwise,: 1  
overview: 1  
performing: 1  
populate: 1  
problem: 1  
program: 1  
random: 1  
search: 1  
solving: 1  
store: 1  
stored: 1  16  
structure: 1  8  
structure.: 1  
text: 1  
that: 1  
the: 1  13  15  15  16  18  18  20  20  20  
these: 1  
this: 1  13  19  21  
to: 1  3  7  7  9  20  
to:: 1  
traversal: 1  
tree: 1  
tree.: 1  
understand: 1  
user: 1  20  
using: 1  8  11  15  
where: 1  
will: 1  13  22  
word: 1  11  20  
word,: 1  
works: 1  
write: 1  
you: 1  22  
•: 1  3  4  14  15  18  20  

